:root {
  --main-color: #352727;
  --secondary-color: #070606;
  --padding: 14px;
  --gap: 14px;
  --max-width: 800px;
  --border-radius: 14px;
  --box-shadow: 0 1px 3px 0 rgb(0, 0, 0), 0 1px 2px -1px rgb(221, 241, 1);
 
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
  display: flex;
  flex-direction: column;
  padding: var(--padding);
  min-height: 100vh;
  color: var(--main-color);
  gap: var(--gap);
  background-color: rgb(209, 209, 209);
}

header,
main,
footer {
  max-width: var(--max-width);
  margin: 0 auto;
  width: 100%;
}

header a {
  color: inherit;
  text-decoration: none;
}

header {
  padding: var(--padding) 0;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.postsContainer {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: var(--gap);
}

.postCard {
  padding: var(--padding);
  background: rgb(216, 196, 196);
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  height: 100%;
  border: 3px solid transparent;
  transition-duration: 200ms;
}

.postCard:hover {
  border-color: var(--secondary-color);
}

.postCard > p {
  flex: 1;
  color: #000000;
}

.statsContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: var(--gap);
}

.unstyled {
  color: inherit;
  text-decoration:dotted;
}

article div {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

article div ul {
  list-style-position: inside;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
  background-color: rgb(196, 160, 160);
}

@media (min-width: 640px) {
  body {
    padding: 24px;
    gap: 24px;
  }

 .postsContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;
  }

 .postCard {
    padding: 24px;
  }
}
